[server]
host = my.qc.domain
port = 80

[login]
; you can pass these attributes during the login instead
domain = DEFAULT
project = myProject
timeZone = America/New_York

; set if you want to use this web application for a single user 
;username = myUsername
;password = myPassword


