[server]
host = my.qc.domain
port = 80

[login]
; you can pass these attributes during the login instead
domain = DEFAULT
project = myProject
timeZone = America/New_York

; set if you want to use this web application for a single user 
;username = myUsername
;password = myPassword

[defects]
grid.columns.id.title = ID
grid.columns.id.width = 60
grid.columns.id.edit = false

grid.columns.severity.title = Severity
grid.columns.severity.width = 100
grid.columns.severity.edit = true

grid.columns.status.title = Status
grid.columns.status.width = 100
grid.columns.status.edit = true

grid.columns.name.title = Summary
grid.columns.name.edit = true

grid.columns.owner.title = Assigned to
grid.columns.owner.width = 100
grid.columns.owner.edit = true

grid.columns.detectedBy.title = Detected by
grid.columns.detectedBy.width = 100
grid.columns.detectedBy.edit = false

grid.columns.creationTime.title = Detected at
grid.columns.creationTime.width = 100
grid.columns.creationTime.edit = false



grid.details.detection.title = Detection

grid.details.detection.fields.detected-by.edit = true
grid.details.detection.fields.detected-by.attr = detectedBy

grid.details.detection.fields.detected-in-rcyc.edit = true
grid.details.detection.fields.detected-in-rcyc.attr = detectedInRcyc

grid.details.detection.fields.detected-in-rel.edit = true
grid.details.detection.fields.detected-in-rel.attr = detectedInRel

grid.details.detection.fields.detection-version.edit = true
grid.details.detection.fields.detection-version.attr = detectionVersion


grid.details.solution.title = Solution

grid.details.solution.fields.owner.edit = false
grid.details.solution.fields.owner.attr = detectedBy
grid.details.solution.fields.owner.title = Assigned to

grid.details.solution.fields.priority.edit = true
grid.details.solution.fields.priority.attr = priority

grid.details.solution.fields.target-rcyc.edit = true
grid.details.solution.fields.target-rcyc.attr = targetRcyc

grid.details.solution.fields.target-rel.edit = true
grid.details.solution.fields.target-rel.attr = targetRel

grid.details.solution.fields.planned-closing-ver.edit = true
grid.details.solution.fields.planned-closing-ver.attr = plannedClosingVer

grid.details.detection.fields.closing-version.edit = true
grid.details.solution.fields.closing-version.attr = closingVersion

grid.details.solution.fields.closing-date.edit = true
grid.details.solution.fields.closing-date.attr = closingDate

grid.details.solution.fields.estimated-fix-time.edit = true
grid.details.solution.fields.estimated-fix-time.attr = estimatedFixTime

grid.details.solution.fields.actual-fix-time.edit = true
grid.details.solution.fields.actual-fix-time.attr = actualFixTime



